name: Bug Report
description: Something isn't working quite right in the software.
labels: [not confirmed]
body:
- type: markdown
  attributes:
    value: |
      Bug reports should only be used for reporting issues with how the software works. For assistance installing this software, as well as debugging issues with dependencies, please use our [Discord server](https://discord.gg/pterodactyl).

- type: checkboxes
  attributes:
    label: Is there an existing issue for this?
    description: Please [search here](https://github.com/pterodactyl/panel/issues) to see if an issue already exists for your problem.
    options:
    - label: I have searched the existing issues before opening this issue.
      required: true

- type: textarea      
  attributes:
    label: Current Behavior
    description: Please provide a clear & concise description of the issue.
  validations:
    required: true

- type: textarea      
  attributes:
    label: Expected Behavior
    description: Please describe what you expected to happen.
  validations:
    required: true

- type: textarea      
  attributes:
    label: Steps to Reproduce
    description: Please be as detailed as possible when providing steps to reproduce, failure to provide steps will likely result in this issue being closed.
  validations:
    required: true

- type: input
  id: panel-version
  attributes:
    label: Panel Version
    description: Version number of your Panel (latest is not a version)
    placeholder: 1.4.0
  validations:
    required: true

- type: input
  id: wings-version
  attributes:
    label: Wings Version
    description: Version number of your Wings (latest is not a version)
    placeholder: 1.4.2
  validations:
    required: true

- type: textarea
  id: panel-logs
  attributes:
    label: Error Logs
    description: |
      Run the following command to collect logs on your system.
      
      Wings: `sudo wings diagnostics`
      Panel: `tail -n 100 /var/www/pterodactyl/storage/logs/laravel-$(date +%F).log | nc bin.ptdl.co 99`
    placeholder: "https://bin.ptdl.co/a1h6z"
    render: bash
  validations:
    required: false
